apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: ghost-blog
  name: ghost-blog
spec:
  replicas: 1
  selector:
    matchLabels:
      run: ghost-blog
  template:
    metadata:
      labels:
        run: ghost-blog
    spec:
      containers:
      - image: ghost:1-alpine
        name: ghost-blog
        ports:
        - containerPort: 2368
        env:
        - name: database_client
          value: "mysql"
        - name: database_conenction_host
          value: "ghost-db"
        - name: database_connection_user
          value: "root"
        - name: database_connection_password
          value: "mysqlroot"
        - name: database_conenction_database
          value: "ghost"
        volumeMounts:
        - mountPath: "/var/lib/ghost"
          name: ghost-volume-disk
      volumes:
        - name: ghost-volume-disk
          persistentVolumeClaim:
            claimName: local-pvc-1
