apiVersion: v1
kind: Pod
metadata:
  name: test-volume-pod
spec:
  containers:
  - image: k8s.gcr.io/test-webserver
    name: test-webserver-1
    volumeMounts:
    - mountPath: /test-volume-pod-1
      name: test-volume-pod
  volumes:
  - name: test-volume-pod
    gcePersistentDisk:
      pdName: gke-boonchu-cluster-1-default-pool-5f41f4ae-r12s
      fsType: ext4
